language: go
go:
  - 1.9.x
env:
  global:
    - secure: "IxMKuVvg5fPOYihkmLHmn4OyWVrjbZCaHK6LObfbFdyD4T2V2aUXiytjRcgaaJgGPxLloVBRxQEmHUYHCU5HWrGlPDtzv7XLyrAGnEdEHVLTszirF6xTw0qmqJ4uEwpKxK6UTstrgvdzrWzAvhAJ1HbDUaiWd8soQUx5PKVD7lUxeX6bqd8vCgMKqi+QH8P1A+TS8jWcy/V4YVr5339hrBubrqH2M+rxEfubQqEjkN5F4bm+tfb2+H0f9Slp5ZCTbpsmYrldfLVgKh6S65sZOHylRTFo+7wlYvY0oUweBdgPozyjx4Eo8E/b7IVa697JphdoPhKeSKDL2UVbso77SuT4zNm0q6wCS41DR7B3IRiLd1dZwafwh63ru7BRiMi45RQ7qygoVj5AVfMretx5DH+oSvqIZdrF7zwHmyfCtSaGlczO4asT5DX+I0/u4pSyYrFfoOqPkHGtSax9YJgLkbA2galOSIuVGTYdyfQhSHHEXZtQrnQ/FpG3St56QQ+yBSdhDQ7OU0PAedha/P0UFwjW0iMG6mpbjUY/l4jtblPMAXQfXv5+xwpzI+O1ucxdlS5QcfxE++Mpbv8wWLyeuTnrebWMabeZnSNL8OA2NkhUIHz51tpgHc7MKdwJzbL1YF9wZdjVSfBCl9DjbwTSI73oN7ZJBqMPK6ZBkNPFHmY="

script: true
after_success:
  - go get -u github.com/goreleaser/goreleaser
  - goreleaser

